# AspNetCore5_Project

./: Core_Proje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IGenericService.cs
BusinessLayer/Concrete/: AbaoutManager.cs  AboutManager.cs  FeatureManager.cs  MessageManager.cs  TestimonialManager.cs
Core_Proje/: Core_Proje.csproj  Not.txt
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewCompanents/About/: AboutList.cs
Core_Proje/ViewCompanents/Contact/: ContactList.cs
Core_Proje/ViewCompanents/Experience/: ExperienceList.cs
Core_Proje/ViewCompanents/Feature/: FeatureList.cs
Core_Proje/ViewCompanents/Portfolio/: PortfolioList.cs
Core_Proje/ViewCompanents/Service/: ServiceList.cs
Core_Proje/ViewCompanents/Servıce/: ServiceList.cs
Core_Proje/ViewCompanents/Skill/: SkillList.cs
Core_Proje/ViewCompanents/Testimonials/: TestimonialsList.cs
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactList/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialsList/: Default.cshtml
Core_Proje/wwwroot/Template/: index.html
DataAccessLayer/: Context.cs
DataAccessLayer/Abstract/: IAboutDal.cs  IContactDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfExperienceDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs
DataAccessLayer/Migrations/: 20230731205138_mig1.Designer.cs  20230731205138_mig1.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Contact.cs  Feature.cs  Service.cs
