<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewCompanents\About\" />
    <Folder Include="ViewCompanents\Experience\" />
    <Folder Include="ViewCompanents\Portfolio\" />
    <Folder Include="ViewCompanents\Testimonial\" />
    <Folder Include="ViewCompanents\Service\" />
    <Folder Include="ViewCompanents\Skill\" />
    <Folder Include="Views\Shared\Components\ServiceList\" />
    <Folder Include="Views\Shared\Components\SkillList\" />
    <Folder Include="Views\Shared\Components\TestimonialList\" />
    <Folder Include="Views\Shared\Components\PortfolioList\" />
    <Folder Include="Views\Shared\Components\AboutList\" />
    <Folder Include="Views\Shared\Components\ExperienceList\" />
  </ItemGroup>

</Project>
